\documentclass[
	a4paper, % Tamanho do papel, use either a4paper or letterpaper
	10pt, % Tamanho padrão da fonte, pode se usar 11pt ou 12pt, embora não seja recomendado
	unnumberedsections, % comentário que habilita a numeração de seções
	twoside, % Modo tradicional de duas páginas, onde os cabeçalhos e rodapés alternam entre páginas ímpares e pares
    pages, comentário que habilita as páginas fixas
]{journal} % chamando a classe journal

\footertext{\textit{Relatório em modelo de jornal} (2025)} % Text to appear in the footer, leave this command empty for no footer text

\setcounter{page}{1} % The page number of the first page, set this to a higher number if the article is to be part of an issue or larger work
\addbibresource{sample.bib} % BibLaTeX bibliography file (referencias)
%----------------------------------------------------------------------------------------
%	Título da sessão
%----------------------------------------------------------------------------------------

\title{Relatório em Látex \\ do DECAT à SEMAC } % Article title, use manual lines breaks (\\) to beautify the layout

% Authors are listed in a comma-separated list with superscript numbers indicating affiliations
% \thanks{} is used for any text that should be placed in a footnote on the first page, such as the corresponding author's email, journal acceptance dates, a copyright/license notice, keywords, etc
\author{%
	Franklin Vitor Soares Nascimento \\
    \textbf{Publicado:} 28 de novembro, 2025}
    \date{}

% Full-width abstract
\renewcommand{\maketitlehookd}{%
	\begin{abstract}
	   Os Dados do mundo real raramente vêm prontos para análise, eles são desorganizados e inconsistentes. Portanto, fazendo assim a necessidade de arsenais de técnicas e métodos para à manipulação e tratamento dos dados. A principal medida para a confecção e tratamento desses dados é a utilização de uma ferramenta que seja capaz de lidar com as adversidades, neste presente caso, a Linguagem R juntamente ao ecossistema Tidyverse auxiliaram neste trabalho. Foi utilizado um conjunto de dados real à respeito do câncer de mama. O processo iniciou-se com a importação do conjunto de dados, seguido de uma etapa crucial de limpeza e organização. Foram aplicadas técnicas para lidar com valores ausentes, corrigir inconsistências nos registros e padronizar os formatos, garantindo a integridade e a qualidade das informações presentes.
	\end{abstract}
}

%----------------------------------------------------------------------------------------

\begin{document}

\maketitle % Output the title section

%----------------------------------------------------------------------------------------
%	Conteúdo do relatório
%----------------------------------------------------------------------------------------

\section{Introdução}

A análise de dados em saúde tem se tornado uma ferramenta essencial para apoiar decisões clínicas e aprimorar a detecção precoce de doenças. Entre os conjuntos de dados amplamente utilizados para esse fim, destaca-se o Breast Cancer Wisconsin (Diagnostic), que reúne informações numéricas extraídas de imagens de biópsias mamárias. Cada registro no banco descreve características morfológicas das células — como raio, textura, compactação e concavidade — permitindo identificar padrões associados a tumores benignos ou malignos.

Nesta aplicação, realizamos um tratamento completo desses dados, envolvendo limpeza, padronização, exploração estatística e preparação para modelos preditivos. O objetivo é transformar os atributos brutos em informações estruturadas e confiáveis, capazes de servir como base para análises mais profundas e algoritmos de aprendizado de máquina. Com isso, buscamos demonstrar como a engenharia e a análise de dados podem contribuir para soluções inteligentes voltadas ao auxílio do diagnóstico de câncer de mama.

O avanço das tecnologias de coleta e processamento de informações abriu novas possibilidades para a área da saúde, permitindo transformar grandes volumes de dados em conhecimento valioso. Dentro desse cenário, o conjunto de dados Breast Cancer Wisconsin (Diagnostic) surge como uma importante base para experimentação e estudo, pois reúne medidas quantitativas obtidas a partir de imagens microscópicas de tecido mamário. Durante o processamento, cada variável passou por etapas de normalização e verificação de inconsistências para garantir a integridade das informações utilizadas. Essas informações, extraídas de características como forma, textura e estrutura celular, possibilitam a construção de análises capazes de apoiar o diagnóstico do câncer de mama. Segue com algumas fórmulas estatísticas usadas nesse meio:

\[
\textbf{Média} = \bar{x}
\]
\begin{eqnarray}
        \bar{x} &=& \frac{\sum_{i=1}^{n} x_i}{n} \nonumber \\
        &=& \frac{1}{n}\sum_{i=1}^{n} x_i
        \label{eq:media}
\end{eqnarray}

% -------------------------------

\[
\textbf{Variância amostral}
\]
\begin{equation}      
    \hat{\sigma} = \sqrt{\frac{\sum_{i=1}^{n}(xi-\bar{x})^2}{n-1}}
     \label{eq:var} 
\end{equation}

Referenciando automaticamente um número de equação usando seu rótulo: Equação \ref{eq:var}.  \\

A aplicação desenvolvida tem como propósito realizar o tratamento completo desse banco de dados, englobando etapas como limpeza, verificação de inconsistências, normalização e preparação dos atributos para uso em modelos analíticos. Ao estruturar esses dados de maneira adequada, torna-se viável explorar padrões relevantes e compreender variáveis que exercem influência no diagnóstico clínico. Assim, o projeto demonstra como métodos de ciência de dados podem ser aplicados de forma eficiente para transformar registros biomédicos em insights úteis e potencialmente aplicáveis ao apoio à decisão médica.

Nesta aplicação, utilizamos técnicas de tratamento e preparação de dados para organizar e tornar essas informações adequadas ao uso em modelos analíticos. Esse processo envolve desde a identificação e correção de possíveis ruídos até a transformação das variáveis em formatos que facilitem interpretações e análises subsequentes. Dessa forma, buscamos demonstrar como práticas de engenharia de dados podem contribuir significativamente para estudos preditivos em saúde e para o desenvolvimento de soluções que apoiam o diagnóstico precoce do câncer de mama.

%------------------------------------------------

\section{Metodologias}

A aplicação desenvolvida tem como objetivo realizar o tratamento, organização e exploração do conjunto de dados **Breast Cancer Wisconsin (Diagnostic)**, amplamente utilizado em estudos de predição e identificação de câncer de mama. As metodologias adotadas concentram-se em técnicas de pré-processamento, limpeza, padronização e análise estatística, garantindo que os atributos referentes às características celulares sejam adequadamente preparados para utilização em modelos computacionais. Cada etapa foi estruturada de forma modular, permitindo maior flexibilidade na análise e maior robustez na extração de padrões significativos.

\subsection{Amostras \& Processamento}

O conjunto de dados é composto por amostras derivadas de imagens digitalizadas de biópsias mamárias, a partir das quais foram extraídas propriedades como raio, textura, concavidade e simetria. Durante o processamento, cada variável passou por etapas de normalização e verificação de inconsistências para garantir a integridade das informações utilizadas. Esse procedimento assegura que os modelos analíticos sejam alimentados com dados consistentes e representativos.

Esta linha mostra como usar uma nota de rodapé para explicar ou citar um texto com mais detalhes. Exemplo:\footnote{Este projeto utiliza dados reais, porém anonimizados, amplamente empregados em estudos acadêmicos.}.

Esta é uma lista com marcadores:

\begin{itemize}
\item Assegurar a limpeza e remoção de ruídos presentes nas medidas originais
\item Aplicar normalização estatística para homogenização dos atributos
\item Identificar correlações relevantes entre variáveis clínicas e morfológicas
\item Preparar o conjunto final para análises preditivas e métodos de classificação
\end{itemize}

Após essas etapas, o conjunto Breast Cancer Wisconsin (Diagnostic) passa por um refinamento que garante maior confiabilidade às análises subsequentes. Esse processo permite que as informações derivadas das imagens de biópsias sejam representadas de forma clara e consistente, reduzindo interferências causadas por medições irregulares ou variações indesejadas. Além disso, a padronização aplicada facilita a comparação entre amostras e destaca padrões relevantes que poderiam passar despercebidos em seu formato original. Dessa maneira, o banco de dados ganha estrutura para suportar investigações mais profundas, contribuindo tanto para estudos exploratórios quanto para a aplicação de algoritmos de classificação capazes de auxiliar na identificação precoce de tumores mamários.
Esta é uma lista numerada:

\begin{enumerate}
\item Coleta e estruturação inicial das amostras do dataset
\item Pré-processamento e padronização das variáveis
\item Geração de métricas analíticas para avaliação dos resultados
\end{enumerate}

\subsection{Subseção 1}

Nesta etapa, a aplicação se concentra na estruturação e no refinamento inicial dos dados, garantindo que o conjunto Breast Cancer Wisconsin (Diagnostic) esteja devidamente preparado para análises posteriores. O fluxo de trabalho envolve a inspeção detalhada das amostras, buscando identificar inconsistências, valores ausentes ou registros potencialmente ruidosos que possam interferir nas etapas seguintes do processamento. Além disso, são construídos gráficos exploratórios que permitem visualizar padrões preliminares, como distribuições das variáveis, relações entre atributos morfológicos e diferenças visuais entre amostras benignas e malignas.

Outro ponto essencial desta fase é a padronização das medidas numéricas, especialmente aquelas relacionadas ao raio celular, compactação e concavidade, cuja variabilidade natural entre as amostras pode comprometer a performance de modelos estatísticos e algoritmos de aprendizado de máquina. A aplicação utiliza técnicas de normalização que tornam as escalas homogêneas, facilitando interpretações e garantindo que cada característica contribua de forma equilibrada ao conjunto tratado. Esse processo fornece uma base sólida para os passos seguintes da análise.

\subsection{Subseção 2}

Nesta fase, o foco da aplicação volta-se para a validação estrutural do banco de dados e para a reorganização das variáveis com o objetivo de otimizar a construção de modelos preditivos. Vestibulum sodales orci a nisi interdum tristique. In dictum vehicula dui, eget bibendum purus elementum eu. A análise de consistência é aplicada para verificar se todas as medidas extraídas das imagens microscópicas seguem padrões coerentes e se não há discrepâncias que possam distorcer o processo de classificação entre amostras benignas e malignas.

O sistema também executa rotinas de refinamento das variáveis, reorganizando-as em categorias funcionais — como métricas de forma, textura e propriedades fractais — tornando o conjunto mais interpretável tanto para análises estatísticas quanto para modelos supervisionados.

Outro aspecto relevante desta etapa é a verificação do balanceamento das classes e da necessidade de estratégias adicionais caso o conjunto apresente diferenças significativas entre a quantidade de amostras benignas e malignas, o que pode afetar a performance dos algoritmos.

%------------------------------------------------


\section{Resultados}

\begin{table}[htbp] % Single column table
    \caption{Exemplo de tabela de uma coluna com largura fixa}
    \centering
    \begin{tabular}{l l r}
        \toprule
        \multicolumn{2}{c}{Teste} \\
        \cmidrule(r){1-2}
        Diagnóstico & variável & Valor \\
        \midrule
        M & radius\_mean & 17.990 \\
        M & concave\_points\_mean & 0.040060 \\
        B & texture\_worst & 0.05943 \\
        \bottomrule
    \end{tabular}
    \label{tab:simples}

    Referenciando uma tabela usando seu rótulo: Tabela \ref{tab:simples}.
\end{table}

\begin{table*}[htbp] % Full width table
    \caption{Exemplo de tabela de duas colunas com largura fixa}
    \centering
    \begin{tabular}{L{0.2\linewidth} L{0.2\linewidth} R{0.15\linewidth}}
        \toprule
        \multicolumn{2}{c}{Teste} \\
        \cmidrule(r){1-2}
        Diagnóstico & variável & Valor \\
        \midrule
        M & radius\_mean & 17.990 \\
        M & concave\_points\_mean & 0.040060 \\
        B & texture\_worst & 0.05943 \\
        \bottomrule
    \end{tabular}
\end{table*}
%------------------------------------------------------

A análise dos dados do Breast Cancer Wisconsin (Diagnostic) revelou padrões consistentes capazes de diferenciar, com alta precisão, amostras benignas e malignas a partir das características morfológicas extraídas das imagens de biópsia. Os resultados demonstraram que atributos como concavidade, textura e raio médio apresentaram forte impacto na separação das classes, indicando sua relevância no processo de diagnóstico computacional. Durante a avaliação estatística, observou-se também que a padronização dos dados contribuiu significativamente para a redução da variabilidade entre medidas, permitindo identificar tendências que anteriormente eram mascaradas por diferenças de escala.

\begin{figure}[htbp] % Single column figure
    \centering
    \includegraphics[width=\linewidth]{Figura_01.png}
    \caption{Durante a avaliação estatística, observou-se também que a padronização dos dados contribuiu significativamente para a redução da variabilidade entre medidas, permitindo identificar tendências. Fonte: Heiti Paves, \href{https://i.postimg.cc/zDjTyPsT/Figura-01.png}{https://i.postimg.cc/zDjTyPsT/Figura-01.png}.}
    \label{fig:Figura_01}
    
    Referenciando uma figura usando seu rótulo: Figura \ref{fig:Figura_01}.
\end{figure}

Um aspecto relevante desta etapa é a verificação do balanceamento das classes e da necessidade de estratégias adicionais caso o conjunto apresente diferenças significativas entre a quantidade de amostras benignas e malignas, o que pode afetar a performance dos algoritmos.

\begin{figure}[htbp] % Single column figure
    \centering
    \includegraphics[width=\linewidth]{Figura_02.png}
    \caption{Contribuiu significativamente para a redução da variabilidade entre medidas; durante a avaliação estatística, observou-se também que a padronização dos dados permitiu identificar tendências. Fonte: Heiti Paves.}
\end{figure}

Com a preparação adequada do conjunto, modelos analíticos foram capazes de produzir indicadores robustos, evidenciando uma clara distinção entre perfis celulares associados a tumores malignos e benignos. Além disso, a visualização gráfica dos resultados reforçou a presença de agrupamentos bem definidos, especialmente após a aplicação de técnicas de normalização e redução de dimensionalidade. Esses achados ressaltam o potencial do dataset como ferramenta de apoio a estudos preditivos e demonstram como a integração de métodos estatísticos e computacionais pode aprimorar a compreensão de fenômenos clínicos relacionados ao câncer de mama.

\begin{figure*}[htbp] % Two column figure
    \centering
    \includegraphics[width=\linewidth]{Figuras/Figura_07.png}
    \caption{As observações destacam que variáveis como concavidade média, textura e raio apresentam comportamentos altamente discriminativos, reforçando sua relevância na tomada de decisão clínica assistida. Esses elementos demonstram a utilidade do dataset para explorar cenários de classificação supervisionada, especialmente em estudos. Fonte: algum lugar.}
\end{figure*}

De modo geral, os resultados obtidos reforçam a eficácia das técnicas aplicadas no tratamento e na análise do conjunto Breast Cancer Wisconsin (Diagnostic), evidenciando seu potencial como base sólida para estudos preditivos na área da saúde. A combinação entre variáveis morfológicas e procedimentos de normalização permitiu a construção de interpretações claras sobre o comportamento das amostras, oferecendo subsídios relevantes para a distinção entre perfis benignos e malignos.











%------------------------------------------------

\section{Discussão}

Esta declaração requer citação \autocite{Breiman:2001RF}. 
Esta declaração requer múltiplas citações \autocite{Breiman:2001RF, CasellaBerger:2002, Montgomery:2012}.
Esta declaração contém uma citação no texto, para referência direta a uma citação, como: \textcite{CasellaBerger:2002}.
\autocite{Montgomery:2012}



\subsection{Subseção 1}

A análise dos resultados obtidos a partir do conjunto Breast Cancer Wisconsin (Diagnostic) permitiu identificar diversos padrões relevantes que contribuíram para a compreensão das diferenças estruturais entre amostras benignas e malignas. Observou-se que determinadas variáveis relacionadas à concavidade, textura e tamanho celular apresentaram influência significativa na separação dos grupos, sugerindo que tais atributos podem desempenhar papel central em modelos preditivos voltados ao diagnóstico de câncer de mama. Essa constatação reforça o valor clínico das características morfológicas extraídas das imagens de biópsia.

Apesar da consistência geral dos dados, algumas limitações inerentes ao conjunto também se destacam na discussão. A origem controlada das amostras, por exemplo, pode introduzir vieses que não refletem totalmente a diversidade encontrada em cenários clínicos reais. Além disso, a dependência exclusiva de atributos morfométricos ignora fatores complementares como histórico clínico, fatores genéticos ou avaliações adicionais, que podem influenciar o diagnóstico médico. Ainda assim, o desempenho observado aponta para a robustez da base e evidencia seu potencial como referência para estudos iniciais em análise preditiva na área da saúde. Dessa forma, a discussão ressalta tanto os pontos fortes quanto as restrições que devem ser consideradas em aplicações futuras.

\subsection{Subseção 2}

Os resultados obtidos a partir do tratamento e análise desse banco de dados também levantam reflexões importantes sobre sua aplicabilidade prática e seu uso em ambientes clínicos. A precisão observada nos padrões identificados sugere que modelos baseados nesses atributos podem auxiliar profissionais de saúde no processo de triagem e avaliação preliminar de pacientes, sobretudo quando utilizados como ferramentas complementares ao diagnóstico tradicional. Contudo, essa utilidade depende da integração cuidadosa entre o conhecimento derivado dos dados e a expertise médica, evitando interpretações automáticas que desconsiderem nuances individuais.

\subsubsection{SubSubseção exemplo}

A partir das análises realizadas, torna-se evidente que o conjunto Breast Cancer Wisconsin (Diagnostic) oferece um panorama consistente sobre padrões morfológicos associados ao diagnóstico de câncer de mama. As observações destacam que variáveis como concavidade média, textura e raio apresentam comportamentos altamente discriminativos, reforçando sua relevância na tomada de decisão clínica assistida. Esses elementos demonstram a utilidade do dataset para explorar cenários de classificação supervisionada, especialmente em estudos que buscam validar metodologias de pré-processamento e preparação de dados para modelos preditivos.

Além disso, a reflexão final aponta para a importância de integrar essas evidências a ambientes reais, nos quais fatores externos e heterogeneidade populacional podem influenciar diretamente a performance dos modelos. A discussão indica que, apesar da robustez do banco, sua aplicação prática deve considerar possíveis amplificações do conjunto ou combinações com outras fontes de dados clínicos para garantir maior generalização.

%----------------------------------------------------------------------------------------
%	 Referências
%----------------------------------------------------------------------------------------


\subsection{Links}
\begin{enumerate}
\item Este é um link clicável: \href{https://www.stat.cmu.edu}{Department of Statistics – CMU}.  
\item Este é um link de email clicável: \href{mailto:contact@statmodeling.com} {contact@statmodeling.com}. 
\item Este é um link de URL clicável com espaçamento único.: \url{https://www.jstor.org/stable/43304825}.
\end{enumerate}



\printbibliography % Output the bibliography



%----------------------------------------------------------------------------------------

\end{document}
