@BOOK{CasellaBerger:2002,
    title        = {Statistical Inference},
    author       = {Casella, George and Berger, Roger L.},
    year         = {2002},
    publisher    = {Duxbury Press},
    edition      = {2nd},
}

@BOOK{Montgomery:2012,
    title        = {Introduction to Statistical Quality Control},
    author       = {Montgomery, Douglas C.},
    publisher    = {Wiley},
    year         = {2012},
    edition      = {7th},
    url = {https://www.amazon.com/Statistical-Quality-Control-Douglas-Montgomery/dp/1118146816},
}

@ARTICLE{Breiman:2001RF,
    author       = {Breiman, Leo},
    title        = {Random Forests},
    journal      = {Machine Learning},
    year         = {2001},
    volume       = {45},
    number       = {1},
    pages        = {5--32},
    doi          = {10.1023/A:1010933404324},
}
